<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR Data)' inline='true' name='federated.14e8apa15inftq1gzb0xx0po8zje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.05yb1by0zi50cq13sv8ie0rer8e1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Excel Project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05yb1by0zi50cq13sv8ie0rer8e1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1605251855654940673]) / TOTAL(SUM([Calculation_1605251855654940673]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1605251855654940673]) / TOTAL(SUM([Calculation_1605251855654940673]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1605251855656878082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1605251855654940673])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1605251855657844739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1605251855654940673])' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_1605251855697612805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0CB1D2C938CA4281A85DCEB1B72AB9BD]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14e8apa15inftq1gzb0xx0po8zje'>
      <datasources>
        <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
      </datasources>
      <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81167C3F231B4EF097C35C3446E33D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F442001EBD254CB48B8154D7E61B2F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B6A843D641404053AD0321E149E195A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5534173DD8C84A138B466751911A66B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='Job Satisfactin Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='Attrition Rate By Gender  For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='Education Field By Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTIC&apos;S' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTIC&apos;S' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]</rows>
        <cols>([federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk] + [federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender  For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1605251855697612805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[pcto:sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605251855697612805]' derivation='User' name='[usr:Calculation_1605251855697612805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855697612805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]' />
              <wedge-size column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[pcto:sum:Calculation_1605251855654940673:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7'><![CDATA[<[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff9da7'><![CDATA[<[federated.14e8apa15inftq1gzb0xx0po8zje].[pcto:sum:Calculation_1605251855654940673:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855697612805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855697612805:qk] + [federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855697612805:qk])</rows>
        <cols>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[pcto:sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Department:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Department:nk]' />
              <wedge-size column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[pcto:sum:Calculation_1605251855654940673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.14e8apa15inftq1gzb0xx0po8zje].[pcto:sum:Calculation_1605251855654940673:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field By Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education Field:nk]</rows>
        <cols>[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfactin Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Job Satisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Job Role:nk]' member-value='&quot;Laboratory Technician&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1605251855656878082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1605251855654940673])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1605251855657844739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1605251855654940673])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605251855656878082]' derivation='User' name='[usr:Calculation_1605251855656878082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605251855657844739]' derivation='User' name='[usr:Calculation_1605251855657844739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855656878082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855657844739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855656878082:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[usr:Calculation_1605251855657844739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_B6A843D641404053AD0321E149E195A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Age (bin))]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.14e8apa15inftq1gzb0xx0po8zje].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8DCB75DB1C5F459BA5DB5B9E242DC44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_81167C3F231B4EF097C35C3446E33D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_617A025CD5BB4CD4BED5A12DCDED8B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_E4DC19163D4B47E79FB2EA1552213DC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5534173DD8C84A138B466751911A66B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Department)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Education Field)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (Gender)]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]</rows>
        <cols>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
          </datasources>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' />
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
          </datasources>
          <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Counts' datatype='integer' name='[Calculation_1605251855654940673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605251855654940673]' derivation='Sum' name='[sum:Calculation_1605251855654940673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Calculation_1605251855654940673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]</column>
            <column>[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e8apa15inftq1gzb0xx0po8zje].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e8apa15inftq1gzb0xx0po8zje].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTIC&apos;S'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (HR Data)' name='federated.14e8apa15inftq1gzb0xx0po8zje' />
      </datasources>
      <datasource-dependencies datasource='federated.14e8apa15inftq1gzb0xx0po8zje'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Copy of HR background.pptx (2).png' type-v2='bitmap' w='98988' x='506' y='941'>
          </zone>
        </zone>
        <zone h='14235' id='5' name='KPI' show-title='false' w='78734' x='4177' y='11294' />
        <zone h='13529' id='6' name='Attrition By Gender' show-title='false' w='11456' x='84051' y='11294' />
        <zone h='5765' id='8' type-v2='text' w='47658' x='4430' y='3176'>
          <formatted-text>
            <run bold='true' fontsize='20'>HR ANALYTIC&apos;S DASHBORD</run>
          </formatted-text>
        </zone>
        <zone h='38706' id='9' name='Department Wise Attrition' w='26329' x='4304' y='28000' />
        <zone h='10000' id='10' name='Department Wise Attrition' pane-specification-id='0' param='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Department:nk]' type-v2='color' w='8861' x='4051' y='56353' />
        <zone h='38941' id='11' name='No of Employee by Age Group' w='31899' x='31772' y='27765' />
        <zone h='6353' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.14e8apa15inftq1gzb0xx0po8zje].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54241' y='32471' />
        <zone h='38824' id='13' name='Job Satisfactin Rating' w='29430' x='65190' y='27529' />
        <zone h='27176' id='14' name='Education Field By Attrition' w='25127' x='4177' y='70000' />
        <zone h='26471' id='15' name='Attrition Rate By Gender  For Different Age Group' w='64494' x='30949' y='69882' />
        <zone h='6353' id='16' leg-item-layout='horz' name='Attrition Rate By Gender  For Different Age Group' pane-specification-id='2' param='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Gender:nk]' type-v2='color' w='14051' x='75253' y='69059' />
        <zone h='5882' id='17' mode='checkdropdown' name='Department Wise Attrition' param='[federated.14e8apa15inftq1gzb0xx0po8zje].[none:Education:nk]' type-v2='filter' values='database' w='21139' x='48354' y='2824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
